# B2B-Subscription

./: .gitignore  B2B-Subscription.sln  README.md
docs/: mono_db_schema.puml
docs/microservices/: License.pmul  Payment.puml  Subscription.puml  UserManagement.puml
src/API/: B2B-Subscription.API.csproj  Program.cs
src/API/Controllers/: AuthorizationController.cs  PaymentController.cs  PlanController.cs  UserProfileController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: NoOpEmailSender.cs
src/Core/: B2B-Subscription.Core.csproj
src/Core/DTOs/: ApplicationUserDto.cs  PlanDto.cs  UserProfileDto.cs
src/Core/Entities/: ApplicationUser.cs  License.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Subscription.cs  UserProfile.cs
src/Infrastructure/: B2B-Subscription.Infrastructure.csproj
src/Infrastructure/Data/Configurations/: LicenseConfiguration.cs  PaymentConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Contexts/: LicenseDbContext.cs  PaymentDbContext.cs  SubscriptionDbContext.cs  UserDbContext.cs
src/Infrastructure/Data/Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
src/Infrastructure/Data/Repositories/Subscription/: IPlanRepository.cs  PlanRepository.cs
src/Infrastructure/Data/Repositories/User/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
tests/http/: B2B-Subscription.http
